# challenge-full-stack-game

./: pom.xml
application/: pom.xml
application/src/main/java/co/com/challenge/config/: ApplicationConfig.java
application/src/main/resources/: application.yaml
domain/model/: pom.xml
domain/model/src/main/java/co/com/challenge/model/carta/: Carta.java
domain/model/src/main/java/co/com/challenge/model/carta/gateway/: CartaRepository.java
domain/model/src/main/java/co/com/challenge/model/juego/: Carta.java  CartaAlAzarseleccionar.java  CartaFactory.java  CartaQuitada.java  CartasRepartidas.java  GanadorDeJuegoDeterminado.java  GanadorDeterminado.java  Juego.java  JuegoChange.java  Jugador.java  Mazo.java  RondaCreada.java  Tablero.java  TableroCreado.java  TableroDeshabilitado.java  TableroHabilitado.java  TiempoDescontado.java  TiempoTerminado.java
domain/model/src/main/java/co/com/challenge/model/usuario/: Usuario.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/co/com/challenge/usecase/: AgregarCartasMazoPrincipalUseCase.java  CartaUseCase.java  CrearJuegoUseCase.java  CrearJugadorUseCase.java  IniciarJuegoUseCase.java  RepartirCartasUseCase.java
domain/usecase/src/main/java/co/com/challenge/usecase/listeners/: CrearRondaUseCase.java  DeterminarGanadorDeRondaUseCase.java  DeterminarGanadorUseCase.java  IniciarCronometroUseCase.java  RepartirCartasUseCase.java  ValidarCartasApostadasUseCase.java  ValidarTiempoUseCase.java  xUseCase.java
domain/usecase/src/main/java/co/com/challenge/usecase/model/: JuegadorActual.java  JuegosActivos.java  JugadorCartas.java
domain/usecase/src/main/java/co/com/challenge/usecase/service/: JuegoActivoService.java  JugadorCartasService.java
infrastructure/driven-adapters/event-bus/: pom.xml
infrastructure/driven-adapters/event-bus/src/main/java/co/com/challenge/bus/: RabbitMQConsumer.java  RabbitMQEventBus.java
infrastructure/driven-adapters/event-bus/src/main/resources/: application.yaml  application.yml
infrastructure/driven-adapters/mongo-repository/: pom.xml
infrastructure/driven-adapters/services/: pom.xml
infrastructure/driven-adapters/services/src/main/java/co/com/challenge/services/: JuegoActivoQueryService.java  JuegoActualQueryService.java  JuegoInformacionQueryService.java  JugadorCartasQueryService.java
infrastructure/entry-points/: pom.xml
infrastructure/entry-points/src/main/java/co/com/challenge/controller/: CartaController.java  JuegoController.java  SocketController.java
infrastructure/entry-points/src/main/java/co/com/challenge/controller/router/: CartaHandler.java  CartaRouterController.java  JuegoHandler.java  JuegoRouterController.java
(+14 files in other folders)
